server.port=9797

# Mysql Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3307/TECHPROBE?
spring.datasource.username=root
spring.datasource.password=acj$123


